<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:paddingTop="10dp"
    android:background="@drawable/customborder"
     >

<MultiAutoCompleteTextView
android:id="@+id/auto"
android:completionThreshold="1"
android:textCursorDrawable="@drawable/cursorcholo"
android:maxLength="26"
android:hint="@string/escribe"
android:layout_width="400sp"
android:layout_height="wrap_content" android:focusable="true"
    android:textColorHint="@color/verde"
    android:background="@color/negro"
    android:textColor="@color/verde"
    android:textSize="@dimen/tamanoletras"
android:paddingLeft="-3dp"
    android:imeOptions="actionGo"
    android:inputType="text"
    />

<Button
    android:id="@+id/botonaso"
    android:layout_width="100sp"
    android:layout_height="100sp"
    android:layout_below="@+id/list"
    android:textColor="@color/amarillo"
    android:textStyle="bold"
    android:textSize="@dimen/tamanoletras"
    android:text="@string/interrogation"
    android:background="@color/azul"
    />

<TextView

android:text="@string/respuestas"
android:id="@+id/resultado"
android:layout_width="400sp"
android:layout_height="wrap_content"
android:layout_below="@+id/auto"
    android:background="@color/negro"
    android:textColor="@color/blanco"
    android:textSize="@dimen/tamanoletras"
    />

    <ListView
        android:id="@+id/list2"
        android:layout_width="200sp"
        android:divider="@color/negro"
        android:dividerHeight="0dp"
        android:layout_height="wrap_content"
        android:text="List"
        android:layout_below="@id/resultado"
        android:background="@color/negro"
        android:textColor="@color/blanco"
        android:textSize="@dimen/tamanoletras"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        />

    <ListView
        android:id="@+id/list"
        android:divider="@color/negro"
        android:dividerHeight="0dp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="List"
        android:layout_below="@id/resultado"
        android:layout_toRightOf="@id/list2"
        android:background="@color/negro"
        android:textColor="@color/blanco"
        android:textSize="@dimen/tamanoletras"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        />



</RelativeLayout>
