<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
     >

<MultiAutoCompleteTextView
android:id="@+id/auto"
android:completionThreshold="1"

android:maxLength="26"
android:hint="@string/escribe"
android:layout_width="400sp"
android:layout_height="wrap_content" android:focusable="true"
    android:background="#000000"
    android:textColor="#ffffff"
    android:textSize="25sp"

    />

<Button
    android:id="@+id/botonaso"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/auto"
    android:text="="/>

<TextView

android:text="@string/respuestas"
android:id="@+id/resultado"
android:layout_width="400sp"
android:layout_height="wrap_content"
android:layout_below="@+id/auto"
    android:background="#000000"
    android:textColor="#ffffff"
android:textSize="25sp"/>

    <ListView
        android:id="@+id/list2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="List"
        android:layout_below="@id/resultado"
        android:textSize="25sp"
        android:background="#000000"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="List"
        android:layout_below="@id/resultado"
        android:layout_toRightOf="@id/list2"
        android:textSize="25sp"
        android:background="#000000"
        />



</RelativeLayout>
